# This is the resource bundle for UploadProftCenterAssignment

#XTIT: Application name
appTitle=UploadProftCenterAssignment

#YDES: Application description
appDescription=Upload Profit Center Assignment Data

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Update Profit Center Assignment Data

#XTIT: Worklist page title
worklistTitle=UploadProftCenterAssignment

#XTIT: Table view title
worklistTableTitle=<YY1_FIN_CB_PROFIT_CENTERPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <YY1_FIN_CB_PROFIT_CENTER> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <YY1_FIN_CB_PROFIT_CENTERPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<YY1_FIN_CB_PROFIT_CENTER> ({0})

#XTIT: The title of the column containing the SAP_CreatedByUser_Text of YY1_FIN_CB_PROFIT_CENTER
tableNameColumnTitle=<SAP_CreatedByUser_Text>


#XBLI: text for a table with no data
tableNoDataText=No <YY1_FIN_CB_PROFIT_CENTERPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show UploadProftCenterAssignment

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<YY1_FIN_CB_PROFIT_CENTER> Details

#XTIT: Object page title
objectTitle=<YY1_FIN_CB_PROFIT_CENTER>


#XTIT: Label for the SAP_CreatedByUser_Text
SAP_CreatedByUser_TextLabel=SAP_CreatedByUser_Text


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=UploadProftCenterAssignment - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The YY1_FIN_CB_PROFIT_CENTER not found text is displayed when there is no YY1_FIN_CB_PROFIT_CENTER with this id
noObjectFoundText=This <YY1_FIN_CB_PROFIT_CENTER> is not available

#YMSG: The YY1_FIN_CB_PROFIT_CENTER not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <YY1_FIN_CB_PROFIT_CENTERPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
UploadFileTitle=Upload File
Operation=Process Identifier
CCode=Company Code
CGroup=Customer Group
MGroup=Material Group
PCenter=Proft Center
EDate=Expiry Date
TableTitle=Profit Center Assignment Data
sMsg=Profit Center assignment data is updated successfully
eMsg=Updating Profit Center assignment data is failed 
Message=Message